\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
library(pwr)
library(e1071)
library(effectsize)
library(xtable)
@

\cite{Kasdin25} show that dopamine in the brains of young zebra finches acts as 
a learning signal, increasing when they sing closer to their adult song and 
decreasing when they sing further away, effectively guiding their vocal 
development through trial-and-error. This suggests that complex natural 
behaviors, like learning to sing, are shaped by dopamine-driven reinforcement 
learning, similar to how artificial intelligence learns. You can find the 
paper at this link:
\href{https://www.nature.com/articles/s41586-025-08729-1}{{https://www.nature.com/articles/s41586-025-08729-1}.}.

Note they measure dopamine using fibre photometry, changes in the fluorescence
indicate dopamine changes in realtime. Their specific measurement considers 
changes in flourescence in 100-ms windows between 200 and 300 ms from the start 
of singing, averaged across development.

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONDUCT A POWER ANALYSIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Using the \texttt{pwr} package for \texttt{R} \citep{pwr},
conduct a power analysis. How many observations would the researchers 
need to detect a moderate-to-large effect ($d=0.65$) when using 
$\alpha=0.05$ and default power (0.80) for a two-sided one sample 
$t$ test.


<< size = 'scriptsize'>>=
power.test <- pwr.t.test(d = 0.65,
           sig.level = 0.05,
           power = 0.80,
           type = "one.sample",
           alternative = "two.sided")
(observations <- power.test[[1]])
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLLECT DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Click the link to go to the paper. Find the source data for 
Figure 2. Download the Excel file. Describe what you needed to
do to collect the data for Figure 2(g). Note that you only need the 
\texttt{closer\_vals} and \texttt{further\_vals}. Ensure to 
\texttt{mutate()} the data to get a difference 
(e.g., \texttt{closer\_vals - further\_vals}).
<<plot1, eval= F, echo = F, message=FALSE, warning=FALSE, size = 'scriptsize'>>=
zebra.finches.dat <- read_csv("lab10data.csv") |>
  rename("close" = "Closer vals",
         "far" = "Farther vals") |>
  mutate(difference = close-far)

summary <- zebra.finches.dat |>
  reframe( type = c("far", "close", "difference"),
           min = c(min(far), min(close), min(difference)),
           max = c(max(far), max(close), max(difference)),
           mean = c(mean(far), mean(close), mean(difference)),
           sd         = c(sd(far), sd(close), sd(difference)),
           median     = c(median(far), median(close), median(difference)),
           IQR        = c(IQR(far), IQR(close), IQR(difference)),
           skewness   = c(skewness(far), skewness(close), skewness(difference)),
           exkurtosis = c(kurtosis(far), kurtosis(close), kurtosis(difference))) 

finches.dat.long1 <- zebra.finches.dat |>
  pivot_longer( everything(), names_to = "Type", values_to = "F.change")

ggplot(finches.dat.long1) +
  geom_boxplot(aes(x = Type, y = F.change, color = Type))+
  labs(
    x= "Dopamine values"
  )+
  theme_bw()+
  theme(legend.position = "none")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUMMARIZE DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Summarize the data.
\begin{enumerate}
  \item Summarize the further data. Do the data suggest that
   dopamine in the brains of young zebra finches decreases when
   they sing further away? \newline
   \textbf{Answer: Yes, looking at table \ref{table1}, the dopamine levels decrease when the zebra finches sing further away from their adult song.}
  
   \item Summarize the closer data. Do the data suggest that
   dopamine in the brains of young zebra finches increases when
   they sing closer to their adult song?\newline
   \textbf{Answer: Yes, looking at table \ref{table1}, the dopamine levels slightly increase when the zebra finches sing closer to their adult song. }
   
  \item Summarize the paired differences. Do the data suggest
  that there is a difference between dopamine in the brains of
  young zebra finches when they sing further away compared to 
  closer to their adult song? 
  \newline
  \textbf{Answer: Yes, looking at table \ref{table1}, the dopamine levels increase more when the zebra finches sing closer to their adult song compared to when it is further away. }
  
  \begin{figure}[H]
\begin{center}
<<echo=FALSE, warning=FALSE, message=FALSE, fig.dim=c(5,3.5)>>=
<<plot1>>
@
\caption{Graphical summary}
\label{plot1} 
\end{center}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{rlrrrrrrrr}
  \hline
 & type & min & max & mean & sd & median & IQR & skewness & exkurtosis \\ 
  \hline
1 & far & -0.60 & -0.03 & -0.20 & 0.13 & -0.19 & 0.19 & -1.04 & 1.19 \\ 
  2 & close & 0.00 & 0.34 & 0.16 & 0.09 & 0.15 & 0.11 & 0.30 & -0.86 \\ 
  3 & difference & 0.04 & 0.93 & 0.36 & 0.21 & 0.33 & 0.24 & 0.77 & 0.13 \\ 
   \hline
\end{tabular} \caption{Numerical summary} \label{table1}
\end{table}

  \item \textbf{Optional Challenge:} Can you reproduce Figure 2(g)?
  Note that the you can use \texttt{geom\_errorbar()} to plot
  the range created by adding the mean $\pm$ one standard deviation.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONDUCT THE TESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Conduct the inferences they do in the paper. Make sure to report the results
a little more comprehensively -- that is your parenthetical should look something
like: ($t=23.99$, $p<0.0001$; $g=1.34$; 95\% CI: 4.43, 4.60).\\
\textbf{Note:} Your numbers may vary slightly as they performed some unclear
correction of their $p$-values. I'm waiting to hear back from them via email!
  <<eval= T, echo = F, message=FALSE, warning=FALSE, size = 'scriptsize'>>=
mu0 <- 0
far.set <- zebra.finches.dat$far
close.set <- zebra.finches.dat$close
difference.set <- zebra.finches.dat$difference
@

\begin{enumerate}
  \item ``The close responses differed significantly from 0 ($p=1.63 \times 10^{-8}$).''
  << message=FALSE, warning=FALSE, size = 'scriptsize'>>=
closer.test <- t.test(x=close.set, mu = mu0)
t.close <- closer.test[[1]][[1]] #finding the t value 
p.close <- closer.test[[3]] #finding the p value
g.close <- interpret_hedges_g(hedges_g(x = close.set, mu = mu0, alternative = "greater"))
@
For a right sided t-test, the close responses differed largely from 0 ($t=8.30$, $p=8.13 \times 10^{-9}$; $g=1.61$; 95\% CI: 0.117, 0.195). 

  \item ``The far responses differed significantly from 0 ($p=5.17 \times 10^{-8}$).''
  << message=FALSE, warning=FALSE, size = 'scriptsize'>>=
farther.test <- t.test(x=far.set, mu = mu0)
t.far <- farther.test[[1]][[1]] #finding the t value 
p.far <- farther.test[[3]] #finding the p value
g.far <- interpret_hedges_g(hedges_g(x = far.set, mu = mu0, alternative = "less"))
@
For a left sided t-test, the far responses differed largely from 0 ($t= -7.78$, $p=2.59 \times 10^{-8}$; $g= -1.51$; 95\% CI: -0.257, -0.149). 

  \item ``The difference between populations was significant ($p=1.04 \times10^{-8}$).''
  << message=FALSE, warning=FALSE, size = 'scriptsize'>>=
difference.test <- t.test(x=difference.set, mu = mu0, alternative = "two.sided")
t.difference <- difference.test[[1]][[1]] #finding the t value 
p.difference <- difference.test[[3]] #finding the p value
g.diff <- interpret_hedges_g(hedges_g(x = difference.set, mu = mu0, alternative = "two.sided"))
@
For a two-sided t-test, the difference between populations is significant ($t= 8.51$, $p=1.04 \times 10^{-8}$; $g= 1.65$; 95\% CI:0.272, 0.446). 

\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONDUCT THE TESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Reverse engineer the hypothesis test plot from Lecture 20 to create accurate
hypothesis testing plots for each part of the previous question.
<< eval =T, echo = F,message=FALSE, warning=FALSE, size = 'scriptsize'>>=
# finding the test statistic 
zebra.finches.dat <- read_csv("lab10data.csv") |>
  rename("close" = "Closer vals",
         "far" = "Farther vals") |>
  mutate(difference = close-far)

mu0 <- 0
far.set <- zebra.finches.dat$far
close.set <- zebra.finches.dat$close
difference.set <- zebra.finches.dat$difference

xbar <- mean(close.set)
s <- sd(close.set)
n <- length(close.set)
close.t.stat <- (xbar - mu0)/(s/sqrt(n))

xbar <- mean(far.set)
s <- sd(far.set)
n <- length(far.set)
far.t.stat <- (xbar - mu0)/(s/sqrt(n))

xbar <- mean(difference.set)
s <- sd(difference.set)
n <- length(difference.set)
difference.t.stat <- (xbar - mu0)/(s/sqrt(n))

ggdat.obs <- tibble(close.t    = close.t.stat, 
                    far.t = far.t.stat,
                    diff.t = difference.t.stat,
                    y    = 0)


# For plotting the null distribution
ggdat.t <- tibble(t=seq(-5,5,length.out=1000))|>
  mutate(pdf.null = dt(t, df=n-1))

## Taking resamples to approximate sampling distributions
R <- 1000
resample <- tibble(close.t=numeric(R),
                    far.t=numeric(R),
                    diff.t=numeric(R)
                    )

for(i in 1:R){
  close.sample <- sample(x=close.set,
                        size=n,
                        replace=T)
  far.sample <- sample(x=far.set,
                       size=n,
                       replace=T)
  diff.sample <- sample(x=difference.set,
                       size=n,
                       replace=T)
  
  resample$close.t[i] = (mean(close.sample)-mu0)/(sd(close.sample)/sqrt(n))
  resample$far.t[i] = (mean(far.sample)-mu0)/(sd(far.sample)/sqrt(n))
  resample$diff.t[i] = (mean(diff.sample)-mu0)/(sd(diff.sample)/sqrt(n))
}

#### calculating the t and bar breaks for far, close and difference 
t.breaks <- c(-5, qt(0.05, df = n-1), # rejection region (left)
              0, 5, close.t.stat)                  # t-statistic observed
xbar.breaks <- t.breaks * s/(sqrt(n)) + mu0

t.breaks.far <- c(-5,  0, qt(0.95, df = n-1),   # rejection region (right)
                  5,
                  far.t.stat)                  # t-statistic observed
xbar.breaks.far <- t.breaks.far * s/(sqrt(n)) + mu0

t.breaks.diff <- c(-5, qt(0.025, df = n-1), # rejection region (left)
                  0, 
                  qt(0.975, df = n-1), 5,  # rejection region (right)
                  difference.t.stat)                  # t-statistic observed
xbar.breaks.diff <- t.breaks.diff * s/(sqrt(n)) + mu0

@

\begin{enumerate}
  \item Question 4, part(a).The t statistic is greater than the rejection zone, and the p-value is incredibly small, so the mean is probably not 0. 
  <<plot2, echo=FALSE, eval=F, message=FALSE, warning=FALSE, size='scriptsize'>>=
## plotting the close data in comparison to the null distribution 
ggplot() +
  # null distribution
  geom_line(data=ggdat.t, 
            aes(x=t, y=pdf.null))+
  geom_hline(yintercept=0)+
  # rejection region
  geom_ribbon(data=subset(ggdat.t, t>=qt(0.95, df=n-1)), 
              aes(x=t, ymin=0, ymax=pdf.null),
              fill="grey", alpha=0.5)+
  # plot p-value (not visible)
  geom_ribbon(data=subset(ggdat.t, t> close.t.stat), 
              aes(x=t, ymin=0, ymax=pdf.null),
              fill="reg", alpha=0.25)+
  # plot observation point
  geom_point(data=ggdat.obs, aes(x=close.t, y=y), color="red")+
  # Resampling Distribution
  stat_density(data=resample, 
               aes(x=close.t),
               geom="line", color="grey")+
  # clean up aesthetics
  theme_bw()+
  scale_x_continuous("t",
                     breaks = round(t.breaks,2),
                     sec.axis = sec_axis(~.,
                                         name = bquote(bar(x)),
                                         breaks = t.breaks,
                                         labels = round(xbar.breaks,2)))+
  ylab("Density")+
  ggtitle("T-Test for Mean Dopamine levels from song closeness",
          subtitle=bquote(H[0]==0*";"~H[a]>0))
@
\begin{figure}[H]
\begin{center}
<<echo=FALSE, warning=FALSE, message=FALSE, fig.dim=c(5,3.5)>>=
<<plot2>>
@
\label{plot2} 
\end{center}
\end{figure}

  \item Question 4, part(b). The t statistic is less than the rejection zone, and the p-value is incredibly small, so the mean is probably not 0.
<<plot3, echo=FALSE, eval=F, message=FALSE, warning=FALSE, size='scriptsize'>>=
## plotting the far data in comparison to the null distribution 
ggplot() +
  # null distribution
  geom_line(data=ggdat.t, 
            aes(x=t, y=pdf.null))+
  geom_hline(yintercept=0)+
  # rejection regions
  geom_ribbon(data=subset(ggdat.t, t<=qt(0.05, df=n-1)), 
              aes(x=t, ymin=0, ymax=pdf.null),
              fill="grey", alpha=0.5)+
  # plot p-value (not visible)
  geom_ribbon(data=subset(ggdat.t, t <= far.t.stat), 
              aes(x=t, ymin=0, ymax=pdf.null),
              fill="reg", alpha=0.25)+
  # plot observation point for further data
  geom_point(data=ggdat.obs, aes(x=far.t, y=y), color="red")+
  # Resampling Distribution
  stat_density(data=resample, 
               aes(x=far.t),
               geom="line", color="grey")+
  # clean up aesthetics
  theme_bw()+
  scale_x_continuous("t",
                     breaks = round(t.breaks.far,2),
                     sec.axis = sec_axis(~.,
                                         name = bquote(bar(x)),
                                         breaks = t.breaks.far,
                                         labels = round(xbar.breaks.far,2)))+
  ylab("Density")+
  ggtitle("T-Test for Mean Dopamine levels from songs farness",
          subtitle=bquote(H[0]==0*";"~H[a] <0))

@
\begin{figure}[H]
\begin{center}
<<echo=FALSE, warning=FALSE, message=FALSE, fig.dim=c(5,3.5)>>=
<<plot3>>
@
\label{plot3} 
\end{center}
\end{figure}

  \item Question 4, part(c). The t statistic is not within the rejection zone, and the p-value is incredibly small, so the mean is probably not 0.
<<plot4, echo=FALSE, eval=F, message=FALSE, warning=FALSE, size='scriptsize'>>=
## plotting the difference data in comparison to the null distribution 
ggplot() +
  # null distribution
  geom_line(data=ggdat.t, 
            aes(x=t, y=pdf.null))+
  geom_hline(yintercept=0)+
  # rejection regions
  geom_ribbon(data=subset(ggdat.t, t<=qt(0.025, df=n-1)), 
              aes(x=t, ymin=0, ymax=pdf.null),
              fill="grey", alpha=0.5)+
  geom_ribbon(data=subset(ggdat.t, t>=qt(0.975, df=n-1)), 
              aes(x=t, ymin=0, ymax=pdf.null),
              fill="grey", alpha=0.5)+
  # plot p-value (not visible)
  geom_ribbon(data=subset(ggdat.t, t>= difference.t.stat), 
              aes(x=t, ymin=0, ymax=pdf.null),
              fill="reg", alpha=0.25)+
  # plot observation point for further data
  geom_point(data=ggdat.obs, aes(x=diff.t, y=y), color="red")+
  # Resampling Distribution
  stat_density(data=resample, 
               aes(x=diff.t),
               geom="line", color="grey")+
  # clean up aesthetics
  theme_bw()+
  scale_x_continuous("t",
                     breaks = round(t.breaks.diff,2),
                     sec.axis = sec_axis(~.,
                                         name = bquote(bar(x)),
                                         breaks = t.breaks.diff,
                                         labels = round(xbar.breaks.diff,2)))+
  ylab("Density")+
  ggtitle("T-Test for Mean Dopamine levels from differences ",
          subtitle=bquote(H[0]==0*";"~H[a] !=0 ))


@
\begin{figure}[H]
\begin{center}
<<echo=FALSE, warning=FALSE, message=FALSE, fig.dim=c(5,3.5)>>=
<<plot4>>
@
\label{plot4} 
\end{center}
\end{figure}

\end{enumerate}
\end{enumerate}


\bibliography{bibliography}
\end{document}
